vendor_name = ModelSim
source_file = 1, Z:/Programming/Projects/Quartus/excercises/adder8b.bdf
source_file = 1, Z:/Programming/Projects/Quartus/excercises/cnt5reset23.bdf
source_file = 1, Z:/Programming/Projects/Quartus/excercises/reg5pipo1reset.bdf
source_file = 1, Z:/Programming/Projects/Quartus/excercises/mux5.bdf
source_file = 1, Z:/Programming/Projects/Quartus/excercises/Waveform.vwf
source_file = 1, Z:/Programming/Projects/Quartus/excercises/lab2p2.bdf
source_file = 1, Z:/Programming/Projects/Quartus/excercises/lab2p2decoder.bdf
source_file = 1, Z:/Programming/Projects/Quartus/excercises/lab2p2.vwf
source_file = 1, Z:/Programming/Projects/Quartus/excercises/pipo3reset0.bdf
source_file = 1, Z:/Programming/Projects/Quartus/excercises/mux3.bdf
source_file = 1, Z:/Programming/Projects/Quartus/excercises/pipo3reset1.bdf
source_file = 1, Z:/Programming/Projects/Quartus/excercises/count1-4.bdf
source_file = 1, Z:/Programming/Projects/Quartus/excercises/LAB2-LUN-P1.bdf
source_file = 1, Z:/Programming/Projects/Quartus/excercises/pipo6reset1.bdf
source_file = 1, Z:/Programming/Projects/Quartus/excercises/mux6.bdf
source_file = 1, Z:/Programming/Projects/Quartus/excercises/pipo6reset0.bdf
source_file = 1, Z:/Programming/Projects/Quartus/excercises/db/excercises.cbx.xml
source_file = 1, z:/programs/quartus/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, z:/programs/quartus/quartus/libraries/others/maxplus2/7483.bdf
source_file = 1, Z:/Programming/Projects/Quartus/excercises/excercises.sdc
design_name = \LAB2-LUN-P1 
instance = comp, \Out0~output , Out0~output, \LAB2-LUN-P1 , 1
instance = comp, \Out1~output , Out1~output, \LAB2-LUN-P1 , 1
instance = comp, \Out2~output , Out2~output, \LAB2-LUN-P1 , 1
instance = comp, \Out3~output , Out3~output, \LAB2-LUN-P1 , 1
instance = comp, \Out4~output , Out4~output, \LAB2-LUN-P1 , 1
instance = comp, \Out5~output , Out5~output, \LAB2-LUN-P1 , 1
instance = comp, \CLK~input , CLK~input, \LAB2-LUN-P1 , 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, \LAB2-LUN-P1 , 1
instance = comp, \inst|inst3|inst1|6 , inst|inst3|inst1|6, \LAB2-LUN-P1 , 1
instance = comp, \RESET~input , RESET~input, \LAB2-LUN-P1 , 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, \LAB2-LUN-P1 , 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, \LAB2-LUN-P1 , 1
instance = comp, \inst7~1 , inst7~1, \LAB2-LUN-P1 , 1
instance = comp, \inst|inst3|inst|5~0 , inst|inst3|inst|5~0, \LAB2-LUN-P1 , 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, \LAB2-LUN-P1 , 1
instance = comp, \inst1|inst|43~0 , inst1|inst|43~0, \LAB2-LUN-P1 , 1
instance = comp, \inst6|inst1|6 , inst6|inst1|6, \LAB2-LUN-P1 , 1
instance = comp, \inst11|inst1 , inst11|inst1, \LAB2-LUN-P1 , 1
instance = comp, \inst6|inst2|6~0 , inst6|inst2|6~0, \LAB2-LUN-P1 , 1
instance = comp, \inst6|inst2|6~1 , inst6|inst2|6~1, \LAB2-LUN-P1 , 1
instance = comp, \inst11|inst2 , inst11|inst2, \LAB2-LUN-P1 , 1
instance = comp, \inst|inst3|inst2|6 , inst|inst3|inst2|6, \LAB2-LUN-P1 , 1
instance = comp, \inst|inst|inst , inst|inst|inst, \LAB2-LUN-P1 , 1
instance = comp, \inst6|inst3|6~0 , inst6|inst3|6~0, \LAB2-LUN-P1 , 1
instance = comp, \inst6|inst3|6~1 , inst6|inst3|6~1, \LAB2-LUN-P1 , 1
instance = comp, \inst11|inst3 , inst11|inst3, \LAB2-LUN-P1 , 1
instance = comp, \inst1|inst|2~0 , inst1|inst|2~0, \LAB2-LUN-P1 , 1
instance = comp, \inst6|inst4|6 , inst6|inst4|6, \LAB2-LUN-P1 , 1
instance = comp, \inst11|inst4 , inst11|inst4, \LAB2-LUN-P1 , 1
instance = comp, \inst6|inst5|6 , inst6|inst5|6, \LAB2-LUN-P1 , 1
instance = comp, \inst11|inst100 , inst11|inst100, \LAB2-LUN-P1 , 1
instance = comp, \inst7~0 , inst7~0, \LAB2-LUN-P1 , 1
instance = comp, \inst6|inst|6 , inst6|inst|6, \LAB2-LUN-P1 , 1
instance = comp, \inst11|inst , inst11|inst, \LAB2-LUN-P1 , 1
